.main-cards {
  grid-area: test;
  background-color: $color-white;
  display: grid;
  gap: 5px;
  column-gap: 15px;
  padding-left: 30px;
  grid-template-areas:
    " card1 card2 card3"
    "card4 card5 card6";

  &__container {
    &--1 {
      grid-area: card1;
    }
    &--2 {
      grid-area: card2;
    }
    &--3 {
      grid-area: card3;
    }
    &--4 {
      grid-area: card4;
    }
    &--5 {
      grid-area: card5;
    }
    &--6 {
      grid-area: card6;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    &--body img {
      width: 100%;
      max-height: 350px;
    }
    @media screen and (max-width: 768px) {
      &--3,
      &--6 {
        display: none;
      }
      @media screen and (max-width: 576px) {
        display: flex;

        h2,
        &--body {
          padding-top: 1rem;
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    padding-right: 30px;
    width: 100%;
  }
  @media screen and (max-width: 576px) {
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding-bottom: 1rem;
  }
  h2 {
    font-size: $fs-x-large;
    font-weight: $fw-black;
  }
  p {
    text-align: justify;
    margin-left: 5%;
    padding-top: 1rem;
  }
}
